{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OnionGate",
  "version": "0.2.1",
  "identifier": "com.adamsiwiec.oniongate",
  "build": {
    "beforeDevCommand": "npm run ensure-deps && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run ensure-deps && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "OnionGate",
        "width": 1040,
        "height": 700,
        "resizable": false,
        "maximizable": false,
        "visible": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "acceptFirstMouse": true,
        "trafficLightPosition": {
          "x": 14,
          "y": 18
        },
        "backgroundColor": "#f4f5f7"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/tor",
      "binaries/sing-box",
      "binaries/lyrebird",
      "binaries/obfs4proxy"
    ],
    "resources": [
      "resources/runtime/**/*",
      "resources/licenses/**/*"
    ],
    "linux": {
      "deb": {
        "depends": ["libevent-2.1-7"]
      },
      "rpm": {
        "depends": ["libevent"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM2RDA4MkM5MkI1QTJGMzYKUldRMkwxb3J5WUxReGx6d09wZUpmbXcxWkxjRzllYTRTM3JhczdYRGVKVmh3LzU0anVsOFlPN1YK",
      "endpoints": [
        "https://github.com/irruptio-security/oniongate/releases/latest/download/latest.json"
      ]
    }
  }
}
